@import "src/semantic";
@import "node_modules/ember-flexberry/addon/styles/addon";

.spinner {
  background: url('images/nyan.gif') no-repeat;
  background-size: contain;
  height: 100px;
  width: 100px;
  margin: 0 auto;
}

.loading-message {
  text-align: center;
  color: #aaa;
}

#example {
  .flexberry-content {
    padding: 1em 0;
    height: 100%;
  }
}

#example-mobile {
  .flexberry-content {
    padding: 0px 10px 2em 10px;
    border-bottom: none;
    height: 100%;
  }
}

.books-table {
  width: 100%;
  border: none;
  margin-bottom: 20px;
}

.books-table thead th {
  font-weight: bold;
  text-align: left;
  border: none;
  padding: 10px 15px;
  background: #d8d8d8;
  font-size: 14px;
}

.books-table thead tr th:first-child {
  border-radius: 8px 0 0 8px;
}

.books-table thead tr th:last-child {
  border-radius: 0 8px 8px 0;
}

.books-table tbody td {
  text-align: left;
  border: none;
  padding: 10px 15px;
  font-size: 14px;
  vertical-align: top;
}

.books-table tbody tr:nth-child(even) {
  background: #f3f3f3;
}

.books-table tbody tr td:first-child {
  border-radius: 8px 0 0 8px;
}

.books-table tbody tr td:last-child {
  border-radius: 0 8px 8px 0;
}
